[metadata]
name = common_foundation
version = 0.0.1
description = Common structures for project fundamental functionalities
long_description = file: README.txt

[options]
packages = find:
python_requires = ">=3.10"

[options.packages.find]
exclude =
    tests